ད་དུང་སྨག་ཆད་མི་འདུག


གྲིབ་མ་དག་ཟེགས་ཀྱིན་འདུག ང་ཉིན་གང་བོར་འདི་གར་བསྡད།

ཚ་གདུག་ཆེ་བས་གཉིད་མ་ཁུག དུས་ཚོད་འགྲོ་བཞིན་འདུག

ངའི་རྣམ་ཤེས་ངར་ལྕགས་སུ་འགྱུར་སྣང་སྐྱེ། ང་ལ་ད་དུང་ཉི་མས་གསོས་མ་བཅུག་པའི་རྨ་ཁ་བདོག

གང་ལའང་འགྲོ་བའི་གནས་མ་མཆིས།

ད་དུང་སྨག་ཆད་མེད་ནའང་། ས་རུབ་འོང་གིན་འདུག

རེད་དེ། ང་ཡི་མིའི་རིགས་ཀྱི་ཚོར་ཤེས་ཉམས་ཀྱིན་འདུག

མཛེས་སྡུག་གི་བྱ་དངོས་རེ་རེ་ཡལ་རྗེས། ན་ཟུག་རིགས་ཤིག་བདོག

མོས་ང་ལ་འཕྲིན་ཡིག་བྲིས། མོས་བྱམས་བརྩེ་བས་བྲིས་འདུག

མོས་རང་སེམས་ཀྱི་ཅི་ཡོད་འཕྲིན་ཡིག་ཏུ་བྱོ།

ཐ་ན་ངས་ཅིའི་ཕྱིར་ཏུ་གཅེས་སྤྲས་དགོས་པའི་རྒྱ་མཚན་མ་རྟོགས།

ད་དུང་སྨག་ཆད་མེད་ནའང་། ས་རུབ་འོང་གིན་འདུག

རེད་དེ། ང་ལོན་ཌོན་དུ་ཆས་མྱོང་། ང་ཕ་རི་སིར་ཆས་མྱོང་།

ང་གཙང་བོའི་རྗེས་སུ་འགྲེང་ནས། ང་མཚོ་ཁར་སླེབས།

ང་མཚོ་རླུང་འཚུབ་པའི་གཏིང་རིམ་དུ་འདྲེན་མྱོང་།

ངས་སུ་ཡི་མིག་ནང་ན་ཅང་ཡང་འཚོལ་གྱིན་མེད།

སྐབས་སུ་ངའི་རྡོག་ཁྲིས། ངའི་ཐེགས་ཚོད་ལས་བརྒལ།


ད་དུང་སྨག་ཆད་མེད་ནའང་། ས་རུབ་འོང་གིན་འདུག


ངའི་འདུན་མ་ལས་ལྡོག་སྟེ། ང་འདི་གར་སྐྱེས། འདི་གར་འཆི་ངེས། 

ངས་ཤེས་ཡོད། ང་འགུལ་གྱིན་པར་སྣང་ཡང་། ང་ད་དུང་འགྲེང་ནས་ཡོད།

ངའི་ལུས་སྟེང་གི་རྩ་ཕྲན་རེ་རེ། དམར་རྗེན་རེད་གཤིན་པོ་རེད།

ཐ་ན་ངས་རང་ཉིད་གང་ནས་འོང་བ་གང་དུ་བགྲོད་པ་མ་དྲན།

ཐ་ན་ངས་ཤབ་ཤུབ་ཀྱི་གསོལ་འདེབས་ཀྱང་མ་ཐོས།


ད་དུང་སྨག་ཆད་མེད་ནའང་། ས་རུབ་འོང་གིན་འདུག